<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<AnchorPane fx:id="rouletteGamePane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gajek.casinogame.Controllers.RouletteGameController" stylesheets="@../../../styles/RouletteGameStyles.css">
    <HBox styleClass="game-background" spacing="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Button fx:id="returnToMenuButton" text="Return" onAction="#returnToMenu" />
        <VBox alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS">
            <GridPane>
            <ImageView fx:id="rouletteWheelImage" fitWidth="400" fitHeight="400" preserveRatio="true">
                <image>
                    <Image url="@/images/roulette-wheel.png" />
                </image>
            </ImageView>
                <Circle GridPane.halignment="CENTER" GridPane.valignment="TOP" fx:id="ball" radius="5" fill="white" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="85" right="0" bottom="0" left="0"/>
                    </GridPane.margin>
                </Circle>
            </GridPane>
            <Label fx:id="resultLabel" text="Place your bet" styleClass="result-label"/>
            <Label fx:id="currentBetsLabel" text="Current bets:" styleClass="current-bets-label" />
            <Label fx:id="balanceLabel" text="Balance: 1000" styleClass="balance-label" />
            <Button fx:id="spinButton" text="Spin" onAction="#spinRoulette" styleClass="spin-button"/>
        </VBox>
        <VBox alignment="CENTER" spacing="10" styleClass="bets-section" HBox.hgrow="NEVER">
            <Label style="-fx-text-fill: white;" text="Choose color:" />
            <Button fx:id="betRedButton" text="Red" onAction="#betRed" styleClass="bet-button"/>
            <Button fx:id="betBlackButton" text="Black" onAction="#betBlack" styleClass="bet-button"/>
            <Button fx:id="betGreenButton" text="Green" onAction="#betGreen" styleClass="bet-button"/>
            <Label style="-fx-text-fill: white;" text="Select numbers:" />
            <ListView fx:id="numberSelection" prefHeight="150" prefWidth="250" style="">
            </ListView>
            <TextField fx:id="betAmount" promptText="Bet amount"/>
            <HBox alignment="center" spacing="10">
                <Button text="Bet" onAction="#confirmBets" HBox.hgrow="NEVER"/>
                <Button text="Reset bets" onAction="#resetBets"/>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
